ENV = 'development'

BASE_URL = /

VITE_APP_BASE_API = 'http://localhost:7001/'
VITE_APP_BASE_SOCKET_PATH = '/ws-api'
VITE_APP_BASE_SOCKET_NSP = '/admin'
VITE_APP_BASE_GOOGLE_LOGIN = '703520230564-bn5908rgnm6pp79rkjhisapv8g54egf6.apps.googleusercontent.com'
